Vagrant.configure('2') do |config|

  config.vm.provider :virtualbox do |virtualbox, _override|
    config.ssh.insert_key    = true
    config.ssh.forward_agent = true
    config.vm.box = 'puppetlabs/centos-7.0-64-puppet'
    config.vm.box_version = '1.0.1'
    virtualbox.customize ['modifyvm', :id, '--memory', '512']
    virtualbox.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    virtualbox.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
  end
      
  config.vm.define 'webserver', primary: true do |inst|
    inst.vm.hostname = 'webserver'
    inst.vm.network('private_network', ip: '10.100.10.2')
    config.vm.provision :puppet do |puppet|
      puppet.manifests_path       = 'manifests'
      puppet.module_path          = ['modules','localmodules']
      puppet.manifest_file        = 'init.pp'
      puppet.hiera_config_path    = 'hiera.yaml'
      puppet.options              = '--verbose'
      puppet.facter = {
        "role" => "webserver"
      }
    end
  end

  config.vm.define 'app1' do |inst|
    inst.vm.hostname = 'app1'
    inst.vm.network('private_network', ip: '10.100.10.3')
    config.vm.provision :puppet do |puppet|
      puppet.manifests_path       = 'manifests'
      puppet.module_path          = ['modules','localmodules']
      puppet.manifest_file        = 'init.pp'
      puppet.hiera_config_path    = 'hiera.yaml'
      puppet.options              = '--verbose'
      puppet.facter = {
        "role" => "appserver"
      }
    end
  end

  config.vm.define 'app2' do |inst|
    inst.vm.hostname = 'app2'
    inst.vm.network('private_network', ip: '10.100.10.4')
    config.vm.provision :puppet do |puppet|
      puppet.manifests_path       = 'manifests'
      puppet.module_path          = ['modules','localmodules']
      puppet.manifest_file        = 'init.pp'
      puppet.hiera_config_path    = 'hiera.yaml'
      puppet.options              = '--verbose'
      puppet.facter = {
        "role" => "appserver"
      }
    end
  end

end

